source 'https://rubygems.org'

#gem 'ruby', '2.0.0'
#gem 'ruby (= 2.0.0) ruby'

#gem 'rails', '3.2.13'
gem 'rails', '4.0.0.rc2'
# Bundle edge Rails instead:
#gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development do
  gem 'sqlite3', '1.3.7'
end

#gem 'sqlite3', '1.3.5'
#gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
#group :assets do
#  gem 'sass-rails',   '3.2.5'
#  gem 'coffee-rails', '3.2.2'
#  gem 'uglifier', '1.2.3'
#end

gem 'railties' ,'4.0.0.rc2'

gem 'jquery-rails', '2.0.2'

group :production do
  gem 'pg', '0.12.2'
end